<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Decode</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <script src="steganography.min.js"></script>
  <style>
    body {
      background: linear-gradient(#175dbe, #21D4FD);
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <a href="./encode.html" class="ui secondary button">ENCODE</a>
      <a href="./decode.html" class="ui Tertiary button">DECODE</a>
    </header>
  </div>

  <div class="contain">

    <input class="ui secondary button" type="file" name="pic" accept="image/*" onchange="beforeDecode(this);" />
    <img class="opa" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="">
    <br><br>
    <div class="ui input">
      <input type="password" name="key" placeholder="Enter key" id="inputKey" required />
    </div>
    <br>
    <button class="ui secondary button" onclick="showMessage()">Decode Message</button>
    <br>
    <h5>Decoded Message:</h5>
    <h2 id="decoded"></h2>
  </div>

  <script src="index.js"></script>
</body>

</html>